* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
#wrapper #header .headTop {
  background-color: #eaeaea;
  height: 30px;
}
#wrapper #header .headTop .headTopMain {
  width: 1200px;
  margin: 0 auto;
  line-height: 30px;
}
#wrapper #header .headTop .headTopMain::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #header .headTop .headTopMain .left {
  float: left;
}
#wrapper #header .headTop .headTopMain .left h5 {
  float: left;
  margin-right: 6px;
}
#wrapper #header .headTop .headTopMain .left p {
  float: left;
}
#wrapper #header .headTop .headTopMain .left p a:first-child {
  border-right: 1px solid #b3aeae;
  margin-right: 2px;
  padding-right: 5px;
}
#wrapper #header .headTop .headTopMain .right {
  float: right;
}
#wrapper #header .headTop .headTopMain .right nav {
  font-size: 0;
}
#wrapper #header .headTop .headTopMain .right nav a {
  font-size: 12px;
  margin-left: 10px;
  padding-right: 10px;
  border-right: 1px solid #b3aeae;
}
#wrapper #header .headTop .headTopMain .right nav a:last-child {
  border: none;
  padding-right: 0;
}
#wrapper #header .headBottom .headBottomMain {
  width: 1200px;
  margin: 0 auto;
}
#wrapper #header .headBottom .headBottomMain::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #header .headBottom .headBottomMain .logo {
  float: left;
}
#wrapper #header .headBottom .headBottomMain .logo a img {
  width: 175px;
  height: 56px;
  margin: 25px 45px;
}
#wrapper #header .headBottom .headBottomMain .search {
  float: right;
  margin-top: 35px;
}
#wrapper #header .headBottom .headBottomMain .search input:first-child {
  box-sizing: border-box;
  width: 490px;
  height: 32px;
  padding: 0 4px;
  border: 3px solid #ea4a36;
  float: left;
}
#wrapper #header .headBottom .headBottomMain .search input:last-child {
  width: 68px;
  height: 32px;
  color: #fff;
  background-color: #ea4a36;
  border: none;
}
#wrapper #header .headBottom .headBottomMain .search input::-webkit-input-placeholder {
  color: greenyellow;
}
#wrapper #navWrap {
  border-bottom: 2px solid #e1251b;
}
#wrapper #navWrap .navWrapMain {
  width: 1200px;
  margin: 0 auto;
}
#wrapper #navWrap .navWrapMain::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #navWrap .navWrapMain a {
  float: left;
  margin: 0 22px;
  font-size: 16px;
  color: #333;
  text-align: center;
  line-height: 50px;
}
#wrapper #navWrap .navWrapMain a:first-child {
  float: left;
  width: 210px;
  height: 50px;
  background-color: #e1251b;
  color: #fff;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  line-height: 50px;
}
#wrapper #content .contentMain {
  width: 1200px;
  margin: 15px auto 0 auto;
}
#wrapper #content .contentMain #navPath {
  padding: 9px 15px 9px 0;
  font-size: 0;
}
#wrapper #content .contentMain #navPath a {
  font-size: 12px;
}
#wrapper #content .contentMain #navPath i {
  font-size: 12px;
  padding: 0 5px;
}
#wrapper #content .contentMain #cnter {
  margin: 5px 0 15px;
}
#wrapper #content .contentMain #cnter::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter #left {
  width: 400px;
  float: left;
}
#wrapper #content .contentMain #cnter #left #leftTop {
  position: relative;
  width: 400px;
}
#wrapper #content .contentMain #cnter #left #leftTop #smallPic {
  position: relative;
  width: 400px;
  height: 400px;
  border: 1px solid #dfdfdf;
}
#wrapper #content .contentMain #cnter #left #leftTop #smallPic .mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #ddd;
}
#wrapper #content .contentMain #cnter #left #leftTop #bigPic {
  width: 400px;
  height: 400px;
  border: 1px solid #ddd;
  left: 420px;
  top: 0;
  position: absolute;
  overflow: hidden;
}
#wrapper #content .contentMain #cnter #left #leftTop #bigPic img {
  width: 800px;
  height: 800px;
  position: absolute;
  left: 0;
  top: 0;
}
#wrapper #content .contentMain #cnter #left #leftBottom {
  width: 400px;
  margin-top: 5px;
}
#wrapper #content .contentMain #cnter #left #leftBottom a {
  width: 10px;
  height: 54px;
  border: 1px solid #ccc;
  background-color: #ebebeb;
  text-align: center;
  line-height: 54px;
  float: left;
}
#wrapper #content .contentMain #cnter #left #leftBottom a:first-child {
  margin-right: 4px;
}
#wrapper #content .contentMain #cnter #left #leftBottom #piclist {
  overflow: hidden;
  position: relative;
  width: 372px;
  height: 56px;
  float: left;
}
#wrapper #content .contentMain #cnter #left #leftBottom #piclist ul {
  position: absolute;
  left: 0;
  white-space: nowrap;
  transition: 0.5s;
}
#wrapper #content .contentMain #cnter #left #leftBottom #piclist ul li {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  padding: 2px;
  margin-right: 20px;
}
#wrapper #content .contentMain #cnter #left #leftBottom #piclist ul li img {
  width: 50px;
  height: 50px;
}
#wrapper #content .contentMain #cnter .right {
  width: 700px;
  float: right;
}
#wrapper #content .contentMain #cnter .right .rightTop h3 {
  font-size: 14px;
  line-height: 21px;
  margin-top: 15px;
}
#wrapper #content .contentMain #cnter .right .rightTop > p {
  color: #e12228;
  margin-top: 15px;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap {
  margin-top: 10px;
  line-height: 28px;
  background: #fee9ec;
  padding: 7px;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop > span {
  float: left;
  margin-right: 15px;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop .price {
  color: #cc1122;
  float: left;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop .price > span {
  float: left;
  font-size: 16px;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop .price p {
  font-weight: bold;
  float: left;
  font-size: 24px;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop .price i {
  float: left;
  font-size: 12px;
  color: #cc1122;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceTop > p {
  float: right;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceBottom::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceBottom > span {
  float: left;
  margin-right: 15px;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceBottom p {
  width: 520px;
  line-height: 28px;
  float: left;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceBottom p > span {
  color: #999;
}
#wrapper #content .contentMain #cnter .right .rightTop .priceWrap .priceBottom p > span:first-child {
  background-color: #c81623;
  padding: 3px;
  color: #fff;
}
#wrapper #content .contentMain #cnter .right .rightTop .support {
  padding-bottom: 5px;
  margin-top: 10px;
  line-height: 28px;
}
#wrapper #content .contentMain #cnter .right .rightTop .support::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter .right .rightTop .support > span {
  margin-right: 15px;
  float: left;
}
#wrapper #content .contentMain #cnter .right .rightTop .support > p {
  float: left;
  color: #999;
}
#wrapper #content .contentMain #cnter .right .rightTop .address {
  border-bottom: 1px solid #ededed;
  line-height: 28px;
}
#wrapper #content .contentMain #cnter .right .rightTop .address::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter .right .rightTop .address > span {
  margin-right: 15px;
  float: left;
}
#wrapper #content .contentMain #cnter .right .rightTop .address > p {
  float: left;
  color: #999;
}
#wrapper #content .contentMain #cnter .right .rightBottom {
  margin-top: 10px;
  line-height: 28px;
}
#wrapper #content .contentMain #cnter .right .rightBottom .choose::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter .right .rightBottom .choose #mark {
  float: left;
  height: 30px;
  background-color: snow;
  border: 1px solid #ddd;
  padding: 0 20px;
  margin-right: 20px;
  text-align: center;
  line-height: 30px;
}
#wrapper #content .contentMain #cnter .right .rightBottom .choose #mark a {
  color: red;
  margin-left: 20px;
}
#wrapper #content .contentMain #cnter .right .rightBottom .chooseWrap dl {
  margin: 13px 0 13px 0;
}
#wrapper #content .contentMain #cnter .right .rightBottom .chooseWrap dl::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain #cnter .right .rightBottom .chooseWrap dl dt {
  float: left;
  margin-right: 15px;
}
#wrapper #content .contentMain #cnter .right .rightBottom .chooseWrap dl dd {
  float: left;
  margin-right: 5px;
  color: #666;
  line-height: 24px;
  padding: 2px 14px;
  border-left: 1px solid #eee;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #bbb;
  border-right: 1px solid #bbb;
}
#wrapper #content .contentMain #cnter .right .rightBottom .chooseWrap dl dd:first-of-type {
  color: red;
}
#wrapper #content .contentMain #cnter .right .rightBottom .addCart .count {
  float: left;
  position: relative;
  width: 55px;
  margin-right: 15px;
}
#wrapper #content .contentMain #cnter .right .rightBottom .addCart .count input {
  width: 38px;
  height: 37px;
  border: 1px solid #ddd;
  color: #555;
}
#wrapper #content .contentMain #cnter .right .rightBottom .addCart .count a {
  width: 15px;
  height: 18px;
  color: #666;
  border: 1px solid #ddd;
  background-color: #f1f1f1;
  position: absolute;
  right: 1px;
  text-align: center;
  line-height: 18px;
}
#wrapper #content .contentMain #cnter .right .rightBottom .addCart .count a:first-child {
  top: 0;
}
#wrapper #content .contentMain #cnter .right .rightBottom .addCart .count a:last-child {
  top: 20px;
  border-top: none;
}
#wrapper #content .contentMain #cnter .right .rightBottom .addCart button {
  padding-left: 25px;
  padding-right: 25px;
  height: 36px;
  font-size: 16px;
  background-color: #e1251b;
  color: white;
  border: none;
  float: left;
}
#wrapper #content .contentMain .goodsDetaiWrap {
  width: 1200px;
  margin: 30px auto 0;
}
#wrapper #content .contentMain .goodsDetaiWrap::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside {
  float: left;
  width: 210px;
  border: 1px solid #ccc;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .asideTop::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .asideTop h4 {
  width: 105px;
  height: 40px;
  background-color: #fff;
  float: left;
  text-align: center;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  border-top: 3px solid #fff;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .asideTop h4.active {
  border-top: 3px solid #d8241a;
  width: 105px;
  line-height: 37px;
  text-align: center;
  line-height: 40px;
  border-bottom: none;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent {
  padding: 10px;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div {
  display: none;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active {
  display: block;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist li {
  width: 50%;
  border-bottom: 1px dashed #ededed;
  line-height: 28px;
  float: left;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist2 {
  margin: 5px 0 15px;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist2 li {
  border-bottom: 1px solid #ededed;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist2 li img {
  width: 152px;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist2 li p {
  font-size: 16px;
  color: #c81623;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist2 li .button {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}
#wrapper #content .contentMain .goodsDetaiWrap .leftAside .aslideContent > div.active ul.goodslist2 li .button a {
  color: #8c8c8c;
  padding: 2px 14px;
  line-height: 18px;
  border: 1px solid #8c8c8c;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail {
  width: 980px;
  float: left;
  margin-left: 8px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox {
  border: 1px solid #ddd;
  height: 228px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox h4 {
  border-bottom: 1px solid #ddd;
  background-color: #f1f1f1;
  color: #333;
  padding: 5px 0 5px 15px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap {
  height: 170px;
  padding-top: 10px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .left {
  width: 127px;
  height: 165px;
  position: relative;
  float: left;
  text-align: center;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .left img {
  width: 120px;
  height: 130px;
  margin: 0 auto;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .left p {
  color: #c81623;
  font-size: 16px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .left i {
  position: absolute;
  top: 48px;
  right: -15px;
  font-size: 16px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .middle {
  text-align: center;
  width: 668px;
  height: 165px;
  float: left;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .middle li {
  width: 127px;
  margin-right: 20px;
  margin-left: 20px;
  float: left;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .middle li img {
  width: 120px;
  height: 130px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .right {
  border-left: 1px solid #ddd;
  float: left;
  width: 153px;
  height: 165px;
  padding-left: 20px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .right div {
  margin-top: 10px;
  margin-bottom: 10px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .right p {
  font-weight: bold;
  margin-bottom: 10px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .right i {
  color: #d1191a;
  font-size: 16px;
  margin-bottom: 10px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .chooseBox .listWrap .right button {
  padding: 10px 25px;
  font-size: 16px;
  color: #fff;
  background: #e1251b;
  border: none;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabBtns {
  background-color: #ededed;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabBtns::after {
  clear: both;
  display: block;
  content: '';
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabBtns li {
  border: 1px solid #ddd;
  background-color: #fff;
  height: 40px;
  padding-left: 11px;
  padding-right: 11px;
  float: left;
  text-align: center;
  line-height: 40px;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabBtns li.active {
  background-color: red;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabBtns li.active a {
  color: #fff;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabContents div {
  padding-left: 20px;
  line-height: 30px;
  display: none;
}
#wrapper #content .contentMain .goodsDetaiWrap .rightDetail .BottomDetail .tabContents div.active {
  display: block;
  margin: 10px 0;
}
#wrapper .rightAside {
  width: 300px;
  height: 100%;
  background-color: #7a6e6e;
  transition: 0.5s;
  position: fixed;
  top: 0;
}
#wrapper .rightAside.asideClose {
  right: -294px;
}
#wrapper .rightAside.asideOpen {
  right: 0;
}
#wrapper .rightAside .btns {
  width: 35px;
  height: 35px;
  background-color: #7a6e6e;
  border-radius: 5px 0 0 5px;
  left: -29px;
  background-size: 35px 35px;
  position: absolute;
}
#wrapper .rightAside .btns.btnsClose {
  background-image: url('../img/error.png');
}
#wrapper .rightAside .btns.btnsOpen {
  background-image: url('../img/success.png');
}
#wrapper .rightAside .content {
  width: 294px;
  background-color: bisque;
  position: absolute;
  left: 6px;
  top: 0;
  bottom: 0;
  z-index: 50;
}
#wrapper .rightAside .navlist {
  position: absolute;
  left: -29px;
  top: 50%;
  transform: translateY(-50%);
}
#wrapper .rightAside .navlist li {
  width: 35px;
  height: 35px;
  position: relative;
}
#wrapper .rightAside .navlist li p {
  overflow: hidden;
  width: 35px;
  height: 35px;
  background-color: #7a6e6e;
  background-image: url("../img/icons.png");
  background-position: -10px -200px;
  transition: 0.5s;
}
#wrapper .rightAside .navlist li i {
  width: 80px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  position: absolute;
  left: 35px;
  transition: 0.5s;
  top: 0;
  background-color: #7a6e6e;
}
#wrapper .rightAside .navlist li:hover p {
  background-color: pink;
}
#wrapper .rightAside .navlist li:hover i {
  background-color: pink;
  left: -80px;
}
