<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尚优选</title>
    <link rel="stylesheet" href="css/index1.css">
    <link rel="stylesheet" href="css/ind.css">
    <script src="js/data.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 顶部最外层的包裹元素 -->
    <div id="wrapper">
        <!-- 头部导航条 -->
        <header id="header">
            <!-- 头部上半部分 -->
            <div class="headTop">
                <!-- 版心元素 -->
                <div class="headTopMain">
                    <!-- 版心左侧部分 -->
                    <div class="left">
                        <h5>欢迎来到尚优选！请</h5>
                        <P>
                            <a href="#">登录</a>
                            <a href="#">注册</a>
                        </P>
                    </div>
                    <!-- 版心右侧 -->
                    <div class="right">
                        <nav>
                            <a href="#">我的订单</a>
                            <a href="#">我的购物车</a>
                            <a href="#">我的尚优选</a>
                            <a href="#">尚优选会员</a>
                            <a href="#">企业采购</a>
                            <a href="#">关注上优选</a>
                            <a href="#">合作招商</a>
                            <a href="#">商家后台</a>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- 下半部分 -->
            <div class="headBottom">
                <!-- 版心区域 -->
                <div class="headBottomMain">
                    <!-- 左侧是logo -->
                    <div class="logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <!-- 右侧是搜索框 -->
                    <div class="search">
                        <input type="text" placeholder="请输入">
                        <input type="submit" value="搜索">
                    </div>
                </div>
            </div>
        </header>
        <!-- 头部结束 -->
        <!-- 分类导航栏开始 -->
        <div id="navWrap">
            <!-- 版心元素 -->
            <div class="navWrapMain">
                <a href="#">全部商品分类</a>
                <a href="#">服装城</a>
                <a href="#">美妆馆</a>
                <a href="#">尚优选超市</a>
                <a href="#">全球购</a>
                <a href="#">闪购</a>
                <a href="#">团购</a>
                <a href="#">有趣</a>
                <a href="#">秒杀</a>
            </div>
        </div>
        <!-- 分类导航结束 -->
        <!-- 内容区开始 -->
        <div id="content">
            <!-- 版心元素 -->
            <div class="contentMain">
                <!-- 路径导航 -->
                <div id="navPath">
                    
                </div>
                <!-- 路径导航结束 -->
                <!-- 中间区域开始 -->
                <div id="cnter">
                    <!-- 左侧放大镜开始 -->
                    <div id="left">
                        <!-- 上边 -->
                        <div id="leftTop">
                            <!-- 小图框 -->
                            <div id="smallPic">
                                <!-- 小图片 -->
                                <img src="img/s3.png" alt="">
                                <!-- 蒙版元素 -->
                                <!-- 动态添加 -->
                            </div>
                            <!-- 小图框结束 -->
                            <!-- 大图框 -->
                            <!-- 动态添加 -->
                            <!-- 大图框结束 -->
                        </div>
                        <!-- 下边 -->
                        <div id="leftBottom">
                            <!-- 左箭头 -->
                            <a href="#" class="prev"></a>
                            <div id="piclist">
                                <ul>
                                    
                                </ul>
                            </div>
                            <!-- 右箭头 -->
                            <a href="#" class="next">》</a>
                        </div>
                    </div>
                    <!-- 左侧放大镜结束 -->
                    <!-- 右侧商品详情区域开始 -->
                    <div class="right">
                        <!-- 商品详情数据 -->
                        <div class="rightTop">
                            
                        </div>
                        <!-- 商品详情结束 -->
                        <!-- 商品参数数据 -->
                        <div class="rightBottom">
                            <!-- 选择之后的区域开始 -->
                            <div class="choose">
                                
                            </div>
                            <!-- 选择之后的区域结束 -->

                            <!-- 商品参数的选择区域开始 -->
                            <div class="chooseWrap">
                                
                            </div>
                            <!-- 商品参数的选择区结束 -->

                            <!-- 加入购物车以及数量开始 -->
                            <div class="addCart">
                                <div class="count">
                                    <input type="text">
                                    <a href="#">+</a>
                                    <a href="#">-</a>
                                </div>
                                <button>加入购物车</button>
                            </div>
                            <!-- 加入购物车以及数量结束 -->
                        </div>
                        <!-- 商品参数结束 -->
                    </div>
                    <!-- 右侧商品详情区域结束 -->
                </div>
                <!-- 中间区域结束结束 -->
                <!-- 商品详情中间部分 -->
                <div class="goodsDetaiWrap">
                    <!-- 左边的侧边栏 -->
                    <aside class="leftAside">
                        <!-- 上边 -->
                        <div class="asideTop">
                            <h4 class="active">相关分类</h4>
                            <h4>推荐品牌</h4>
                        </div>                        
                        <!-- 下边 -->
                        <div class="aslideContent">
                            <div class="active">
                                <ul class="goodslist">
                                    <li>手机</li>
                                    <li>手机壳</li>
                                    <li>内存卡</li>
                                    <li>iphone配件</li>
                                    <li>贴膜</li>
                                    <li>手机耳机</li>
                                    <li>移动电源</li>
                                    <li>平板电脑</li>
                                </ul>
                                <ul class="goodslist2">
                                    <li>
                                        <img src="img/aside_img.jpg" alt="">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>&yen;6088.00</p>
                                        <div class="button">
                                            <a href="#">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/aside_img.jpg" alt="">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>&yen;6088.00</p>
                                        <div class="button">
                                            <a href="#">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/aside_img.jpg" alt="">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>&yen;6088.00</p>
                                        <div class="button">
                                            <a href="#">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/aside_img.jpg" alt="">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>&yen;6088.00</p>
                                        <div class="button">
                                            <a href="#">加入购物车</a>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/aside_img.jpg" alt="">
                                        <span>Apple苹果iPhone 6s (A1699)</span>
                                        <p>&yen;6088.00</p>
                                        <div class="button">
                                            <a href="#">加入购物车</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div>推荐品牌内容</div>
                        </div>
                    </aside>
                    <!-- 左边侧边栏结束 -->
                    <!-- 右边的结构 -->
                    <div class="rightDetail">
                        <!-- 选择搭配开始 -->
                        <div class="chooseBox">
                            <!-- 标题 -->
                            <h4>选择搭配</h4>
                            <!-- 内容 -->
                            <div class="listWrap">
                                <!-- 左边 -->
                                <div class="left">
                                    <img src="img/mobile.jpg" alt="">
                                    <p>&yen;5299</p>
                                    <i>+</i>
                                </div>
                                <!-- 中间 -->
                                <ul class="middle">
                                    <li>
                                        <img src="img/floor-1-1.png" alt="">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/floor-1-2.png" alt="">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/floor-1-3.png" alt="">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="img/floor-1-4.png" alt="">
                                        <span>Feless费勒斯VR</span>
                                        <div>
                                            <input type="checkbox" value="50">
                                            <span>50</span>
                                        </div>
                                    </li>
                                </ul>
                                <!-- 右边 -->
                                <div class="right">
                                    <div></div>
                                    <p>套餐价</p>
                                    <i>&yen;5299</i>
                                    <div>
                                        <button>加入购物车</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 选择搭配结束 -->
                        <!-- 选项卡开始 -->
                        <div class="BottomDetail">
                            <!-- 菜单 -->
                            <ul class="tabBtns">
                                <li class="active"><a>商品介绍</a></li>
                                <li><a>规格包装</a></li>
                                <li><a>售后保障</a></li>
                                <li><a>商品评价</a></li>
                                <li><a>手机社区</a></li>
                            </ul>
                            <div class="tabContents">
                                <div class="active">
                                    <ul>
                                        <li>分辨率:1920*1080(FHD)</li>            
                                        <li>后置摄像头:1200万像素前置摄像头:500万像素</li>
                                        <li>核 数:其他</li>
                                        <li>频 率:以官网信息为准品牌:Apple</li>
                                        <li>商品名称:APPLEiPhone 6s Plus</li>
                                        <li>商品编号:1861098</li>
                                        <li>商品产地:中国大陆</li>
                                        <li>商品毛重:0.51kg</li>
                                        <li>热点:指纹识别，Apple Pay，金属机身系统:苹果(IOS)</li>
                                        <li> 像素:1000-1600万品毛重:0.51kg机身内存:64GB</li>
                                    </ul>
                                    <img src="img/detail_img1.jpg" alt="">
                                    <img src="img/detail_img2.jpg" alt="">
                                    <img src="img/detail_img3.jpg" alt="">
                                </div>
                                <div>规格包装</div>
                                <div>售后保障</div>
                                <div>商品评价</div>
                                <div>手机社区</div>
                            </div>
                        </div>
                        <!-- 选项卡结束 -->
                    </div>
                    <!-- 右边结构结束 -->
                </div>
                <!-- 商品详情中间结束 -->
            </div>
        </div>
        <!-- 内容区结束 -->
        <!-- 右侧侧边栏开始 -->
        <div class="rightAside asideClose">
            <!-- 按钮区域 -->
            <div class="btns btnsClose">
               
            </div>
             <!-- 侧边栏的内容区域 -->
                <div class="content">

                </div>
                <!-- 侧边导航 -->
                <ul class="navlist">
                    <li>
                        <!-- 小图标 -->
                        <p></p>
                        <i>尚选会员</i>
                    </li>
                    <li>
                        <!-- 小图标 -->
                        <p></p>
                        <i>尚选会员</i>
                    </li>
                    <li>
                        <!-- 小图标 -->
                        <p></p>
                        <i>尚选会员</i>
                    </li>
                    <li>
                        <!-- 小图标 -->
                        <p></p>
                        <i>尚选会员</i>
                    </li>
                    <li>
                        <!-- 小图标 -->
                        <p></p>
                        <i>尚选会员</i>
                    </li>
                </ul>
        </div>
        <!-- 右侧侧边栏结束 -->
    </div>
    <!-- 其他部分开始 -->
    <div class="footer">
        <div class="w">
            <!-- mod_service -->
            <div class="mod_service">
                <ul>
                    <li>
                        <i class="mod-service-icon mod_service_zheng"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_kuai"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <i class="mod-service-icon mod_service_bao"></i>
                        <div class="mod_service_tit">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- mod_help -->
            <div class="mod_help">
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd> <a href="#">购物流程 </a></dd>
                    <dd> <a href="#">会员介绍 </a></dd>
                    <dd> <a href="#">生活旅行/团购 </a></dd>
                    <dd> <a href="#">常见问题 </a></dd>
                    <dd> <a href="#">大家电 </a></dd>
                    <dd> <a href="#">联系客服 </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd> <a href="#">购物流程 </a></dd>
                    <dd> <a href="#">会员介绍 </a></dd>
                    <dd> <a href="#">生活旅行/团购 </a></dd>
                    <dd> <a href="#">常见问题 </a></dd>
                    <dd> <a href="#">大家电 </a></dd>
                    <dd> <a href="#">联系客服 </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd> <a href="#">购物流程 </a></dd>
                    <dd> <a href="#">会员介绍 </a></dd>
                    <dd> <a href="#">生活旅行/团购 </a></dd>
                    <dd> <a href="#">常见问题 </a></dd>
                    <dd> <a href="#">大家电 </a></dd>
                    <dd> <a href="#">联系客服 </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd> <a href="#">购物流程 </a></dd>
                    <dd> <a href="#">会员介绍 </a></dd>
                    <dd> <a href="#">生活旅行/团购 </a></dd>
                    <dd> <a href="#">常见问题 </a></dd>
                    <dd> <a href="#">大家电 </a></dd>
                    <dd> <a href="#">联系客服 </a></dd>
                </dl>
                <dl class="mod_help_item">
                    <dt>购物指南</dt>
                    <dd> <a href="#">购物流程 </a></dd>
                    <dd> <a href="#">会员介绍 </a></dd>
                    <dd> <a href="#">生活旅行/团购 </a></dd>
                    <dd> <a href="#">常见问题 </a></dd>
                    <dd> <a href="#">大家电 </a></dd>
                    <dd> <a href="#">联系客服 </a></dd>
                </dl>
                <dl class="mod_help_item mod_help_app">
                    <dt>帮助中心</dt>
                    <dd>
                        <img src="upload/erweima.png" alt="">
                        <p>品优购客户端</p>
                    </dd>
                </dl>
            </div>

            <!-- mod_copyright  -->
            <div class="mod_copyright">
                <p class="mod_copyright_links">
                    关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </p>
                <p class="mod_copyright_info">
                    地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br> 京ICP备08001421号京公网安备110108007702
                </p>
            </div>
        </div>
    </div>

</body>
</html>